@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/

*
	box-sizing: border-box
	&:focus
		outline: none
	
body
	font-family: roboto-example, sans-serif
	color: #333

.header-menu
	justify-content: space-between
	background: $bg-dark
	padding: 0 15px
	align-items: center
	height: 7vh
	a
		color: #fff
		text-decoration: none
		transition: .2s
		&:hover
			color: lighten($main-color, 20%)
	i
		padding-right: 10px
		font-size: 21px
	.exit-btn
		text-align: center

.main-menu
	background: $bg-light
	height: 93vh
	padding: 15px 0 0
	ul
		list-style: none
		padding: 0
		li
			a
				display: block
				padding: 10px 20px
				color: #333
				text-decoration: none
				transition: .2s
				&:hover
					background: darken($bg-light, 5%)
					i
						color: $main-color
				i
					font-size: 18px
					padding-right: 10px
					transition: .2s

main
	padding: 30px 0
	.row
		padding: 0 15px
	.task-bar
		display: flex
		height: 40px
		&-item
			margin-right: 10px
		.btn
			display: flex
			align-items: center
			padding: 0 20px
			border-radius: 3px
			transition: .2s
			background: lighten($bg-dark, 5%)
			color: #fff
			&:hover
				background: lighten($bg-dark, 20%)
				color: #fff
				cursor: pointer
	select
		padding: 0 20px
		border-radius: 3px
		border-color: $border-color
		color: #444
		&[name=add-news-category]
			width: 100%
			height: 40px
	input, textarea
		width: 100%
		border: 1px solid $border-color
		border-radius: 3px	
		padding: 5px 10px
	textarea
		height: 60vh
	label
		font-weight: bold
		font-size: 18px

table
	width: 100%
	margin-left: 10px
	margin-top: 30px

.table-news
	td
		padding: 15px 0
	th
		background: darken($bg-light, 10%)
	tr
		height: 40px
		&:nth-child(3n)
			background: $bg-light
		td:first-child
			text-align: center
	.table-item-select
		width: 40px
		text-align: center
	.table-item-category
		width: 180px
	.table-item-date
		width: 100px
	.table-item-id
		width: 80px
	.table-item-action
		width: 120px
	td.table-item-action
		display: flex
		justify-content: center
		align-items: center
		.action-btn
			display: flex
			width: 30px
			height: 30px
			justify-content: center
			align-items: center
			background: lighten($bg-dark, 5%)
			color: #fff
			border-radius: 3px	
			margin-right: 10px
			&:hover
				background: lighten($bg-dark, 20%)
				cursor: pointer

		



/*==========  user style  ==========*/

@import "media" // Always at the end